# RinhaBackend

./: .gitignore  RinhaBackend.sln  docker-compose.yml  k6_test.js  nginx.conf
RinhaBackend/: Dockerfile  Program.cs  RinhaBackend.csproj  appsettings.json
RinhaBackend/Data/: IPessoaData.cs  IPessoaRepository.cs  PessoaData.cs  PessoaRepository.cs  RinhaBackendContext.cs
RinhaBackend/Migrations/: 20230810205507_stack.Designer.cs  20230810205507_stack.cs  RinhaBackendContextModelSnapshot.cs
RinhaBackend/Models/: PessoaModel.cs  PessoaRequest.cs  PessoaResponse.cs  PessoasModel.cs  StackModel.cs
RinhaBackend/Properties/: launchSettings.json
RinhaBackendV2/: Dockerfile  ExceptionHandleMiddleware.cs  Program.cs  RinhaBackendV2.csproj  appsettings.json  docker-compose.yml
RinhaBackendV2.Tests/: ExtratoTest.cs  RinhaBackendV2.Tests.csproj  TransacaoTest.cs
RinhaBackendV2/Models/: Cliente.cs  PessoaModel.cs  PessoaRequest.cs  PessoaResponse.cs  RinhaContext.cs  StackModel.cs  Transacao.cs
RinhaBackendV2/Models/Requests/: TransacoesRequest.cs
RinhaBackendV2/Models/Responses/: ExtratoResponse.cs  TransacoesResponse.cs
RinhaBackendV2/Properties/: launchSettings.json
RinhaBackendV2/Repository/: IPessoaRepository.cs  PessoaRepository.cs  RinhaBackendContext.cs
RinhaBackendV2/Service/: ExtratoService.cs  TransacaoService.cs
